# 1. composer install
# 2. php artisan key:generate
# 3. create database `three-interview`
# 4. in env
# DB_DATABASE=three-interview
# SESSION_DRIVER=database
# 5. php artisan migrate

# NOTE: must be hosted on https://dev.3-interview.com/ or https://localhost/ for facebook login to work.